# crewApproval

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crewcloud/apps/crewapproval/: Constants.java  CrewCloudApplication.java
app/src/main/java/com/crewcloud/apps/crewapproval/activity/: BaseActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NotificationSettingActivity.java  ProfileActivity.java  SettingActivity.java
app/src/main/java/com/crewcloud/apps/crewapproval/base/: WebContentChromeClient.java  WebContentClient.java
app/src/main/java/com/crewcloud/apps/crewapproval/dialog/: BaseDialog.java  MessageDialog.java
app/src/main/java/com/crewcloud/apps/crewapproval/dtos/: CompanyDto.java  ErrorDto.java  MessageDto.java  UserDto.java
app/src/main/java/com/crewcloud/apps/crewapproval/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/crewcloud/apps/crewapproval/interfaces/: BaseHTTPCallBack.java  BaseHTTPCallBackWithString.java  OnAutoLoginCallBack.java  OnHasAppCallBack.java
app/src/main/java/com/crewcloud/apps/crewapproval/receiver/: DownloadFileReceiver.java
app/src/main/java/com/crewcloud/apps/crewapproval/util/: DeviceUtilities.java  DialogUtils.java  HttpRequest.java  PreferenceUtilities.java  SoftKeyboardDetectorView.java  TimeUtils.java  Urls.java  Util.java  WebClient.java  WebServiceManager.java
app/src/main/res/drawable/: foreground_selector.xml  round_bg_tv.xml
app/src/main/res/layout/: activity_intro.xml  activity_login_v2.xml  dialog_message.xml  layout_myinfor.xml  notification_page.xml  setting_page_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+3 files in other folders)
