apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0" // 23.0.2

    defaultConfig {
        applicationId "com.crewcloud.apps.crewapproval"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        one {
            storeFile file("DazoneKeyStore.jks")
            storePassword 'tranquoctrung'
            keyAlias 'dazone'
            keyPassword 'tranquoctrung'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.one
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
        }
        debug {
            signingConfig signingConfigs.one
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-messaging:9.6.1'

    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}

apply plugin: 'com.google.gms.google-services'